<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<div>
		<h1 id='f1'>Flowers photos</h1>
		<p>A flower head is a cluster of small flowers that together resemble a single flower. A single head can contain over a thousand small flowers, all of which grow from the same receptacle.</p>
	</div>
	<div>
		<h1 id='f2'>Roses pictures</h1>
		<p>A flower head is a cluster of small flowers that together resemble a single flower. A single head can contain over a thousand small flowers, all of which grow from the same receptacle.</p>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
